BASE_URL='https://161.49.111.17:1443'
MONGODB_URI='mongodb://eVouch:eV0ucH3er@114.198.129.250:27017/eVoucher_db_dev?readPreference=primary&directConnection=true&ssl=false'
NOTIFY_URL='http://136.158.92.61:8081/api/notify'
NEXT_PUBLIC_WEB_RTC_URL='http://161.49.111.17:1443/LiveApp/play.html?name=063999212711607599160405'
NEXT_PUBLIC_WEB_SOCKET_URL='wss://161.49.111.17:1443/ws/'
NEXT_PUBLIC_BASE_URL_STARPAY='https://financeapi-uat.wallyt.net/finance-payment-service'
NEXT_PUBLIC_STARPAY_MERCHANT_ID='101570000003'
NEXT_PUBLIC_PAYMENT_NAME='One United Mapua'
NEXT_PUBLIC_PRODUCTION_ENV='development'
NGROK_HOST='https://7695-136-158-92-61.ngrok-free.app'