BASE_URL='https://161.49.111.17:1443'
NEXT_PUBLIC_WEB_RTC_URL='http://161.49.111.17:1443/LiveApp/play.html?name=063999212711607599160405'
NEXT_PUBLIC_WEB_SOCKET_URL='wss://161.49.111.17:1443/ws/token-received-after-login'
NEXT_PUBLIC_BASE_URL_STARPAY='https://financeapi-uat.wallyt.net/finance-payment-service'
NEXT_PUBLIC_STARPAY_MERCHANT_ID='101570000003'
NEXT_PUBLIC_PAYMENT_NAME='One United Mapua'