BASE_URL='https://engine.luckytaya.online'
MONGODB_URI='mongodb://lucky_taya:Lucky_taya123@localhost:27017/lucky_taya?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=2000&connectTimeoutMS=10000&authSource=lucky_taya&authMechanism=SCRAM-SHA-256'
NOTIFY_URL='http://136.158.92.61:8081/api/notify'
NEXT_PUBLIC_WEB_SOCKET_URL='wss://engine.luckytaya.online/ws/'
BASE_URL_STARPAY='https://financeapi.wepayez.com/finance-payment-service'
STARPAY_MERCHANT_ID='101590000009'
PAYMENT_NAME='Lucky Taya'
NEXT_PUBLIC_WEB_RTC_URL='https://player.castr.com/live_22ea3b70b2b711ef8a0313f646493e95'
NEXT_PUBLIC_PRODUCTION_ENV='development'
SECRET_PASSKEY='B3t@ppplayer1234'
